body {
  background: #09090B;
  color: #E8E8E8;
  font-family: "Raleway", sans-serif;
}

h1 {
  font-size: 4rem;
  font-weight: 600;
}

h4 {
  font-weight: 600;
  font-size: 20px;
}

p {
  font-size: 14px;
  font-weight: 200;
}

.section {
  margin-top: 4rem;
  margin-bottom: 8rem;
}

.section-title {
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.horizontal-line {
  border-top: 2px solid #E8E8E8;
}

#banner {
  min-height: 90vh;
}

.elipse {
  position: absolute;
  z-index: 1;
  width: 125vw;
  height: 180vh;
  left: -12vw;
  top: -100vh;
  border-radius: 50%;
  background-color: rgba(250, 250, 250, 0.05);
  filter: blur(50px);
}

.title-banner {
  position: relative;
  z-index: 2;
}

.portfolio-cards h4 {
  margin-bottom: 0px;
}

.portfolio-cards {
  display: grid;
  flex: none;
  gap: 36px;
  grid-auto-rows: minmax(0, 1fr);
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  height: min-content;
  justify-content: center;
  overflow: visible;
  padding: 0;
  position: relative;
  width: 100%;
}

.portfolio-card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 24px;
}

.portfolio-mockup-card {
  height: 500px;
  background-color: #202023;
  border-radius: 25px;
  position: relative;
}
.portfolio-mockup-card .img-phone {
  width: 34%;
  position: absolute;
  top: 16%;
  left: 6%;
  z-index: 5;
}
.portfolio-mockup-card .img-mac {
  width: 74%;
  position: absolute;
  top: 25%;
  right: 0%;
}

.gom {
  background: radial-gradient(circle, rgb(90, 187, 133) 0%, rgb(59, 126, 89) 95%);
}

.lineup {
  background: radial-gradient(circle, rgb(33, 52, 87) 0%, rgb(22, 37, 64) 95%);
}

.bdtroc {
  background: radial-gradient(circle, rgb(166, 46, 30) 0%, rgb(107, 34, 24) 95%);
}

.services-section {
  display: flex;
  align-items: center;
  margin-bottom: 10rem;
}

.sub-icon {
  position: relative;
}
.sub-icon img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.sub-icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 88px;
}

.card-text {
  border-radius: 25px;
  background-color: #101013;
  border: 2px solid #202023;
  padding: 20px;
  z-index: 5;
}

.icon {
  z-index: 5;
}

#web {
  margin-top: 10rem;
}

.line {
  border-bottom: 2px solid #202023;
  width: 40vw;
  position: absolute;
  left: 30%;
  z-index: 1;
}

.background-photo {
  width: 100vw;
  height: 40vh;
}

.parallax-section {
  position: relative;
  height: 50vh;
  overflow: hidden;
}

.parallax-section::after {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.45);
}

.parallax-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: #fff;
}

#propos img {
  height: 70vh;
  border-radius: 25px;
  object-fit: cover;
  position: sticky;
  top: 16vh;
}

#propos {
  position: relative;
}

.vertical-line {
  border-right: 2px solid #202023;
  height: 10vh;
}

#contact {
  height: 80vh;
  position: absolute;
}
#contact img {
  position: absolute;
  width: 100vw;
}

/*# sourceMappingURL=main.css.map */