.portfolio-cards {
  h4 {
    margin-bottom: 0px;
  }
}



.portfolio-cards {
  display: grid;
  flex: none;
  gap: 36px;
  grid-auto-rows: minmax(0,1fr);
  grid-template-columns: repeat(2,minmax(200px,1fr));
  grid-template-rows: repeat(2,minmax(0,1fr));
  height: min-content;
  justify-content: center;
  overflow: visible;
  padding: 0;
  position: relative;
  width: 100%;
}

.portfolio-card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 24px;
}

.portfolio-mockup-card {
  height: 500px;
  background-color: $grey;
  border-radius: 25px;
  position:relative;

  // tweak position with transform -> services icons
  .img-phone {
    width: 34%;
    position: absolute;
    top: 16%;
    left: 6%;
    z-index: 5;
  }
  .img-mac {
    width: 74%;
    position: absolute;
    top: 25%;
    right: 0%;
  }
}

.gom {
  // background-color: #5ABB85;
  background: radial-gradient(circle, rgba(90,187,133,1) 0%, rgba(59,126,89,1) 95%);
}

.lineup {
  // background-color: #213457;
  background: radial-gradient(circle, rgba(33,52,87,1) 0%, rgba(22,37,64,1) 95%);
}

.bdtroc {
  // background-color: #A62E1E;
  background: radial-gradient(circle, rgba(166,46,30,1) 0%, rgba(107,34,24,1) 95%);

}
